.progress
  height: 35px
  width: 100%
  border-radius: 5px
  background-color: #bdc3c7
  margin-bottom: 25px

.progress-bar
  width: 0%
  height: 100%
  background-color: #3498db
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  text-align: center
  vertical-align: middle
  line-height: 35px
  color: #ecf0f1
  font-weight: bold
  
.progress-bar-completed
  border-radius: 5px
  background-color: #2ecc71