$border: #7f8c8d

.container
  width: 80%
  height: 80%
  background: #ecf0f1
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 5px
  padding: 10px
  display: grid
  grid-template-rows: auto 200px
  row-gap: 5px


.top
    width: 100%
    height: 100%
    border-radius: 5px
    border: 1px solid $border

.bottom
    width: 100%
    height: 100%
    text-align: center

.message
    border-radius: 5px
    margin: 5px
    padding: 5px

.incoming-message
    background-color: #3498db

.outcoming-message
    background-color: #95a5a6

input[type=text] 
  width: 80%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box

