.container
  width: 80%
  height: 80%
  background: #ecf0f1
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 5px
  padding: 10px
  
.button
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  font-weight: bold
  cursor: pointer
  border-radius: 2px
  margin-bottom: 50px
  margin-left: 20px

.button-red
  background-color: #e67e22

.button-red:hover
  background-color: #d35400

.button-green
  background-color: #16a085

.button-green:hover
  background-color: #27ae60

